upstream api {
    server api:8080;
}

upstream client {
    server client:3000;
}

server {
    listen 80;

    client_max_body_size 50M;

    location /api/v1 {
        rewrite /api/v1/(.*) /$1 break;
        proxy_pass http://api;
    }

    location / {
        proxy_pass http://client;
    }
}